<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Application Number</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script>
        function generatePass() {
            let pass = "";
            let str = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' +
                'abcdefghijklmnopqrstuvwxyz0123456789@#$';
            for (let i = 1; i <= 6; i++) {
                let char = Math.floor(Math.random() * str.length + 1);
                pass += str.charAt(char);
            }
            document.getElementById("secure").value = pass;
        }
        function signin() {
            alert("Registration Successful");
        }
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            width:100vw;
            height:9vh;
            border-bottom:2px solid black;
            display:flex;
            justify-content: space-between;
    
    
        }
        .natemb{
            display:flex;
        }
        .box2{
            line-height: 0.90em;
        }
        .jeemain{
            text-align:center;
            line-height: 30px;
        }

        .box4 {
            display: flex;
            background-color: rgb(4, 4, 93);
            width: auto;
            height: 2.5rem;
            font-size: small;

        }

        .box4 tr td {
            padding: 10px;
            border-right: 1px solid gray;
        }

        .box5 {
            width: 37%;
            background-color: rgb(65, 65, 152);
            display: inline-block;
            padding-left: 25px;
            padding-bottom: 135px;
            padding-right: 20px;
        }
    </style>
    </head>
    <div class="box1">
        <div class="natemb">
            <img src="natemblem.jpg" alt="natemblem" style="width:26px;height:42px;">
        
            <div class="box2">
                <p style="font-size:0.80em;font-weight:700">Department of higher education</p>
                <p style="font-size:small;">Ministry of education</p>
                <p style="font-size:x-small">Government of India</p>
            </div>
        </div>
        <div class="jeemain">
            <p style="font-weight:700;font-size:1.2em;">JEE(Main)2023</p>
            <p class="session1" style="color:rgb(173, 172, 172);font-weight:500;">Session 1</p>
        </div>
        <div class="NTA">
            <img src="NTA.jpg" alt="NTA" style="width:180px">
        </div>
    </div>
    <div class="box4">
        <table>
            <tr>
                <td>
                    <i class="fa-solid fa-house-chimney" style="color:white;"></i>
                    <span style="color: white;">Home</spanstyle>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
    <br>
    <center>
        <div style="border: 1px solid black; width: 35vw; height: 30vh; padding-left:0px;">
            <form action="">
                <h3>Forgot Aplication Number</h3>
                <table>
                    <tr>
                        <td>Name of Candidate:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Father's Name:</td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>Mother's Name:</td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>
                            Date of Birth:
                        </td>
                        <td>
                            <input type="date" name="" id="">
                        </td>
                    </tr>
                    <tr>
                        <td>Enter Security Pin:</td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>
                            Security Pin
                        </td>
                        <td>
                            <input type="text" id="secure"
                                style="color: rgb(29, 152, 29); width: 10vw; text-align: center; font-weight: 700; background-color: rgb(228, 223, 223); border: 0;">
                            <button type="button" onclick="generatePass()"
                                style="background-color: white;color: green; border: 0; font-size: larger; cursor: pointer;"><i
                                    class="fa-solid fa-arrows-rotate"></i></button>
                        </td>
                    </tr>
                    <td colspan="2"><button type="button"
                            style="background-color: rgb(255, 141, 47); border-color: white; font-size: 17px;">Submit</button>
                    </td>
                    </tr>
                </table>
            </form>
        </div>
    </center>
</body>
</html>