<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jee mains</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;

    }
    .box1{
        width:100vw;
        height:9vh;
        border-bottom:2px solid black;
        display:flex;
        justify-content: space-between;


    }
    .natemb{
        display:flex;
    }
    .box2{
        line-height: 0.90em;
    }
    .jeemain{
        text-align:center;
        line-height: 30px;
    }
    .home{
        width:100vw;
        height:5vh;
        background-color: rgb(4,4,93);
        color:white;
    }
    .mainbackground{
        width:100vw;
        height:100vh;
        background-color: silver;
    }
    .main{
        width:98vw;
        height:83vh;
        display:flex;
        border:0.5px solid black;
        position:absolute;
        left:1vw;
        top:10vw;
        border-radius:14px;
        box-shadow: 8px 4px 15px black;

    }
    .left{
        width:40%;
        height:100%;
        background-image: url(ntabg.jpg);
        background-size: cover;
        border-top-left-radius:14px;
        border-bottom-left-radius: 14px;
        
    }
    .right{
        width:60%;
        height:100%;
        background-color:white;
        border-top-right-radius: 14px;
        border-bottom-right-radius: 14px;

    }
    .rightbox1{
        width:380px;
        height:40px;
        background-color: rgb(248, 168, 20);
        color:white;
        position:relative;
        left:27%;
        text-align: center;
        border:0.1px solid black;
        box-shadow: inset 0px 0px 4px black;
        clip-path: polygon(0 0,100% 0,90% 100%,10% 100%);
    }
    td{
        padding-bottom: 10px;
        color:black; font-weight:500;
    }
    .box9{
        width:96%;
        position:relative;
        left:2%;
        display:flex;
        justify-content: space-between;
        border-top:2px solid brown;
        padding-top:15px;
    }



</style>
<body>
    <script>
        function regenerate(){
        var add="";
        var s="abcdefghijklmnopqrstuvwxyz0123456789&#$@ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var x=0;
            for(let i=1;i<=6;i++){
                x=Math.floor(Math.random()*s.length+1);
                add=add+s.charAt(x);
            }
            document.getElementById("spin").value=add;
        }
        function show(){
            alert("successfully registered");
        }
    </script>
    <div class="box1">
        <div class="natemb">
            <img src="natemblem.jpg" alt="natemblem" style="width:26px;height:42px;">
        
            <div class="box2">
                <p style="font-size:0.80em;font-weight:700">Department of higher education</p>
                <p style="font-size:small;">Ministry of education</p>
                <p style="font-size:x-small">Government of India</p>
            </div>
        </div>
        <div class="jeemain">
            <p style="font-weight:700;font-size:1.2em;">JEE(Main)2023</p>
            <p class="session1" style="color:rgb(173, 172, 172);font-weight:500;">Session 1</p>
        </div>
        <div class="NTA">
            <img src="NTA.jpg" alt="NTA" style="width:180px">
        </div>
    </div>
    <div class="home">
        <pre style="padding-top:4px;padding-left:14px;width:64px;height:4.4vh;border-right:1px solid white;"><i class="fa-solid fa-house-chimney" ></i>Home</pre>
    </div>
        <div class="mainbackground">
        <div class="main">
            <div class="left">
                <div class="leftbox1" style="width:96%;position:relative;left:1%;border-bottom:1.3px solid white;height:35px;">
                    <p style="color:white;font-size:1.3em;font-weight:700;text-align:center;padding-top:5px;">Steps to apply online</p>
                </div><br><br><br><br>
                <div class="leftbox2" style="color:white; width:96%;position:relative;left:1%;border-bottom:1px solid white;height:180px;">
                   <p style="font-size:1.1em;font-weight:300;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✓ Apply for Online registration</p><br>
                   <p style="font-size:1.1em;font-weight:300;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✓ Fill Online application form</p><br>
                   <p style="font-size:1.1em;font-weight:300;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✓ Pay Examination fee</p>
                </div><br><br>
                <div class="leftbox3">
                    <p style="color:white;font-size:1.1em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application form &nbsp;&nbsp;&nbsp;&nbsp; <select name="jee" id="jee" style="height:40px;background-color:alice;color:rgb(150, 147, 147);">
                        <option value="JEE(main)1">JEE(Main)2023-Session 1</option>
                        <option value="JEE(main)2">JEE(Main)2023-Session 2</option>
                    </select>
                    </p><br>
                    <button name="registration" id="registration-1" style="width:200px;height:40px;font-size:medium;color:white;background-color:orange; position:relative;left:23%;"onclick="show()">New Registration</button>
                </div>
            </div>
            
            <div class="right">
                <div class="rightbox1">
                    <p style="font-size:1.15em;font-weight:600;padding-top:7px;">Only Registered Candidates Sign In</p>
                </div><br><br><br><br>
            <div class="rightbox2">
                <fieldset style="width:96%;position:relative;left:1%; border-radius:8px;">
                    <table>
                        <tr style=>
                            <td style="color:black; font-weight:600;">Application form</td>
                            <td style="position:relative;left:17%" ><select name="jeemain" id=""style="width:390px;height:40px;background-color:transparent;color:rgb(173, 172, 172);border:2px solid silver;box-shadow:0px 0px 2px silver;" >
                                <option value="JEE(main)1">JEE(Main)2023-Session 1</option>
                                <option value="JEE(main)2">JEE(Main)2023-Session 2</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td style="color:black; font-weight:600;">Application no</td>
                            <td style="position:relative;left:17%"><input type="text" style="width:385px;height:38px;box-shadow:0px 0px 2px silver;border:2px solid silver;"></td>
                        </tr>
                        <tr>
                            <td style="color:black; font-weight:600;">Password</td>
                            <td style="position:relative;left:17%"><input type="password" style="width:385px;height:38px;box-shadow:0px 0px 2px silver;border:2px solid silver;"></td>
                        </tr>
                        <tr>
                            <td style="color:black; font-weight:600;">Security pin as shown below
                            <p style="font-size:small;color:red;">(case sensitive)</p></td>
                            <td style="position:relative;left:17%"><input type="password" style="width:385px;height:38px;box-shadow:0px 0px 2px silver;border:2px solid silver;"></td>
                        </tr>
                        <tr>
                            <td style="color:black; font-weight:600;">Security pin</td>
                            <td style="position:relative;left:17%;"><input type="text" id="spin" style="height:35px;width:110px;box-shadow:0px 0px 2px silver;border:1px solid silver;color:green;font-size:medium;background-color:rgb(211, 209, 209);text-align:center;font-weight:600;">
                            <button  onclick="regenerate()"style="position:relative;top:6px;background-color:transparent;"><img src="regen.jpg" alt="regen" style="width:32px;position:relative;top:4px;"></button></td>
                            
                        </tr>
                        <tr>
                            <td ></td>
                            <td style="position:relative;left:17%;"><button style="background-color:orange;color:white;height:37px;width:120px;">Sign in</button></td>
                        </tr>
                    </table><br><br>
                    <div class="box9">
                        <p style="font-size:medium;font-weight:600; position:relative;left:40%;"><a href="fopass.html" style="text-decoration: none; color:black;">Forgot password?</a></p>
                        <p style="font-size:medium;font-weight:600; "><a href="foapp.html" style="text-decoration: none; color:black;">Forgot application no?</a></p>
                    </div>
                </fieldset>
            </div>
            
            </div>
    </div>
</body>
</html>